{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": false,
    "rootDir": "src/server"
  },
  "include": ["src/server"]
}
